数组运算器的分级菜单：
0、退出程序
1、配置系统参数（用于修改程序中几个主要全局变量）
2、生成样本数据
    1） 用指定范围的随机数填充数组
    2） 键盘输入
    3） 整个数组填同一个值
    4） 用等差序列填充数组
3、显示数组
4、删除
    1） 删除指定下标的元素
    2） 删除指定值的元素
    3） 删除指定下标区间内的所有元素
5、插入
    1）按指定下标位置插入新元素
    2）在有序数组中插入新元素
6、统计
    1）求最大值
    2）求最小值
    3）求平均值
    4）求方差和均方差
7、查找
    1） 普通查找 
    2） 二分查找
8、判断
    1）是否升序排列
    2）是否降序排列
    3）是否全部相等
9、排列数组元素
    1）排序        
        a. 冒泡法
        b. 选择法
        c. 交换法
    2）逆置数组
    3）左旋数组
    4）右旋数组
10、数组应用
    1）约瑟夫环
    2）筛法求素数
11、特色功能（矩阵计算，只支持整数矩阵）
    1）行列式
    2）矩阵乘法
    3）矩阵求逆
    4）矩阵求秩

矩阵计算样例：

——————————————————————
行列式：
一个3阶的矩阵A

【输入】
3
1 2 3 2 0 1 1 2 1

【输出】

矩阵A为：
1    2    3
2    0    1
1    2    1

计算得：det(A)=8




——————————————————————
矩阵乘法：

【输入】

输入矩阵A的行数和列数：2 3
输入矩阵B的行数和列数：3 2
输入矩阵A（从左到右，从上到下）：1 2 3 4 2 3
输入矩阵B（从左到右，从上到下）：5 1 7 0 1 8

【输出】

矩阵A为：
1    2    3
4    2    3
矩阵B为：
5    1
7    0
1    8
矩阵AB为：
22   25
37   28



——————————————————————
矩阵求逆：
一个3阶的矩阵A

【输入】
3
1 2 3 2 0 1 1 2 1

【输出】

矩阵A为：
1   2   3 
2   0   1 
1   2   1

矩阵A的逆矩阵为：
 0.500    0.000   -0.500
-0.750    0.500    0.750
 0.125   -0.250    0.375




——————————————————————
矩阵求秩：
一个4*4的矩阵A

【输入】
4 4
1 4 9 16 4 9 16 25 9 16 25 36 16 25 36 49

【输出】

矩阵A为：
 1   4   9  16
 4   9  16  25 
 9  16  25  36 
16  25  36  49

计算得：rank(A)=3
